url=${TEST_URL:http://localhost:4006}

http.connect.timeout=60000
http.connect.request.timeout=60000
http.connect.socketTimeOut=60000
http.connect.connectionManagerTimeOut=60000

#Service Auth provider url
auth.provider.service.client.port=4502
idam.api.url=${IDAM_API_URL:http://localhost:4501}
idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}
idam.s2s-auth.health.url=${idam.s2s-auth.url}/health
idam.auth.secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AAAAAAAAAAAAAAAA}
idam.auth.microservice=${AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE:finrem_document_generator}

####Evidence management Service URL's
document.management.store.baseUrl=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:3405}
document.management.store.health.url=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:3405}/health
document.management.store.upload.url=${document.management.store.baseUrl}/documents
evidence.management.client.api.service.port=4006

endpoints.fileupload.extensions=.jpg,.jpeg,.bmp,.tif,.tiff,.png,.pdf
endpoints.fileupload.mimetypes=image/jpeg,application/pdf,image/tiff,image/png,image/bmp

documentation.swagger.enabled=false
