url=${TEST_URL:http://localhost:4006}


idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}
idam.api.url=${IDAM_API_URL:http://localhost:4501}
http.connect.timeout=60000
http.connect.request.timeout=60000

####Evidence management Service URL's
evidence.management.upload.file.url=${EVIDENCE_MANAGEMENT_UPLOAD_FILE_URL:http://localhost:3404/documents}

evidence.management.store.upload.file.url=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:3405}/documents

evidence.management.store.health.url=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:3405}/health

idam.s2s-auth.health.url=${idam.s2s-auth.url}/health