url=${TEST_URL:http://localhost:4006}

spring.application.name=finrem-emca

spring.http.multipart.max-file-size=30000KB

spring.http.multipart.max-request-size=30000KB

#Service Auth provider url
auth.provider.service.client.port=4502
idam.s2s-auth.url=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://localhost:4502}
idam.auth.secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AAAAAAAAAAAAAAAA}
idam.auth.microservice=${AUTH_PROVIDER_SERVICE_CLIENT_MICROSERVICE:finrem_document_generator}
idam.api.url=${IDAM_API_URL:http://localhost:4501}
http.connect.timeout=60000
http.connect.request.timeout=60000
http.connect.socketTimeOut=60000
http.connect.connectionManagerTimeOut=60000


####Evidence management Service URL's
evidence.management.upload.file.url=${EVIDENCE_MANAGEMENT_UPLOAD_FILE_URL:http://localhost:3404/documents}

evidence.management.store.upload.file.url=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:3405}/documents

evidence.management.store.health.url=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:3405}/health

#evidence.management.client.api.baseUrl=http://localhost:4006/emclientapi/version/1
evidence.management.client.api.service.port=4006

idam.s2s-auth.health.url=${idam.s2s-auth.url}/health

service.service-auth-provider.health.uri = ${idam.s2s-auth.health.url}

endpoints.fileupload.extensions=.jpg,.jpeg,.bmp,.tif,.tiff,.png,.pdf
endpoints.fileupload.mimetypes=image/jpeg,application/pdf,image/tiff,image/png,image/bmp

documentation.swagger.enabled=true

document.management.store.baseUrl=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:3405}