idam.api.url=http://betaDevBccidamAppLB.reform.hmcts.net:80
document.management.store.baseUrl=http://dm-store-saat.service.core-compute-saat.internal
idam_s2s_url=http://rpe-service-auth-provider-saat.service.core-compute-saat.internal
auth.idam.client.redirectUri=https://finrem-frontend-saat.service.core-compute-saat.internal/oauth2/callback
idam.api.url=http://betaDevBccidamAppLB.reform.hmcts.net
