logging.level.uk.gov.hmcts.reform.emclient=DEBUG

auth.idam.client.baseUrl=https://idam-api.aat.platform.hmcts.net
auth.idam.client.redirectUri=https://www-preprod.financial-remedy.reform.hmcts.net/oauth2/callback

idam.api.url=https://idam-api.aat.platform.hmcts.net
idam_s2s_url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
document.management.store.baseUrl=http://dm-store-aat.service.core-compute-aat.internal