env=${ENVIRONMENT_NAME:local}

idam.api.url=http://localhost:4501
auth.idam.client.redirectUri=https://localhost:9000/oauth2/callback
auth.idam.client.secret=${AUTH_IDAM_CLIENT_SECRET:dummy-secret}

idam.s2s-auth.url=${idam_s2s_url:http://localhost:4502}
idam.auth.secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AAAAAAAAAAAAAAAA}
idam.auth.microservice=finrem_document_generator

evidence.management.client.api.baseUrl=#{environment["TEST_URL"].replaceFirst("https://", "http://")}/emclientapi/version/1
evidence.management.client.api.endpoint.download=${evidence.management.client.api.baseUrl}/download

document.management.store.baseUrl=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:3405}
spring.main.allow-bean-definition-overriding=true

http.proxy=http://proxyout.reform.hmcts.net:8080

evidence.management.client.api.service.port=4006
evidence.management.health.url=${EVIDENCE_MANAGEMENT_HEALTH_URL:http://localhost:3404/health}
evidence.management.store.health.url=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:3405}/health
evidence.management.store.upload.file.url=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:4603}/documents
evidence.management.upload.file.url=${EVIDENCE_MANAGEMENT_UPLOAD_FILE_URL:http://localhost:3404/documents}

documentation.swagger.enabled=true

http.connect.request.timeout=60000
http.connect.timeout=60000
health.check.http.connect.request.timeout=5000
health.check.http.connect.timeout=5000

case_document_am.url=${CASE_DOCUMENT_AM_URL:http://localhost:4455}
case_document_am.health.url=${case_document_am.url}/health

api.version=0.1
auth.provider.service.client.port=4502

endpoints.fileupload.extensions=.jpg,.jpeg,.bmp,.tif,.tiff,.png,.pdf
endpoints.fileupload.mimetypes=image/jpeg,application/pdf,image/tiff,image/png,image/bmp

feature.secure-doc-store=${SECURE_DOC_STORE_FEATURE:false}

feign.httpclient.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

management.endpoint.health.cache.time-to-live=4000ms
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoints.metrics.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, info
management.endpoints.web.path-mapping.health=health
management.health.case-document-am-api.enabled=false
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.info.defaults.enabled=true
server.port=4006

service.service-auth-provider.health.uri=${idam.s2s-auth.health.url}
spring.application.name=div-emca

spring.profiles.active=development
spring.servlet.multipart.max-file-size=30000KB
spring.servlet.multipart.max-request-size=30000KB
