logging.level.org.springframework.web=DEBUG
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.uk.gov.hmcts.reform.emclient=DEBUG

env=${ENVIRONMENT_NAME:local}

auth.idam.client.baseUrl=http://localhost:4501
auth.idam.client.redirectUri=https://localhost:9000/oauth2/callback
auth.idam.client.secret=${AUTH_IDAM_CLIENT_SECRET:dummy-secret}

idam.s2s-auth.url=${idam_s2s_url:http://localhost:4502}
idam.auth.secret=${AUTH_PROVIDER_SERVICE_CLIENT_KEY:AAAAAAAAAAAAAAAA}
idam.auth.microservice=finrem_document_generator

evidence.management.client.api.baseUrl=#{environment["TEST_URL"].replaceFirst("https://", "http://")}/emclientapi/version/1
evidence.management.client.api.endpoint.upload=/upload
evidence.management.client.api.endpoint.download=${evidence.management.client.api.baseUrl}/download

document.management.store.baseUrl=${DOCUMENT_MANAGEMENT_STORE_URL:http://localhost:3405}
spring.main.allow-bean-definition-overriding=true

