auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511
auth.idam.client.redirectUri=https://www-preprod.financial-remedy.reform.hmcts.net/oauth2/callback
idam.api.url=https://preprod-idamapi.reform.hmcts.net:3511
idam_s2s_url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal